apiVersion: v1
kind: Secret
metadata:
  namespace: kiii-real-time-chat
  name: runtime-secrets-api
type: Opaque
stringData:
  DATABASE_HOST: "postgres-service"
  DATABASE_USERNAME: "postgres"
  DATABASE_PASSWORD: "postgres"
  DATABASE_NAME: "real-time-chat"
  DATABASE_PORT: "5432"
  PORT: "5000"
  HOST: "0.0.0.0"
  BRANCH_NAME: "main"
  DB_INITIAL_PORT: "5432"
  BUILD_NUMBER: "1"
  NEXTAUTH_SECRET: "secret"
  WEBSOCKET_PORT: "3300"
